## 部署到服务器
- name: TSGU-OSC
  uses: easingthemes/ssh-deploy@develop
  env:
    # 托管在Github里的远程VPS服务器.ssh文件下的私钥id_rsa
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY_OSC }}
    # rsync的同步命令参数
    ARGS: "-avzr --delete"
    # Github workplace里生成的静态文件目录，即需要同步到远端VPS的文件/文件夹。
    SOURCE: "./site/"
    # VPS IP地址。也可以如同id_rsa私钥一样，托管在Github，然后采用动态参数，比如${{ secrets.SSH_IP }}
    REMOTE_HOST: ${{ secrets.SSH_IP }}
    # VPS默认用户名root。
    REMOTE_USER: root
    # 需要同步到的VPS目录
    TARGET: /root/site/